# --- PostgreSQL (Supabase) ---
spring.datasource.url=jdbc:postgresql://dpg-d3id84t6ubrc7396qqcg-a.oregon-postgres.render.com/base_job
spring.datasource.username=base_job_user
spring.datasource.password=WuaQFONQlpWNWn6Eg4GhLsIZQnnNx8gj
spring.datasource.driver-class-name=org.postgresql.Driver


# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Server ---
server.port=8080


